{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "IsDev": false,
    "Discord": {
        "Token": "Enter Token Here"
    },
    "Strawpoll": {
        "Token": "Enter Token Here"
    },
    "Movies": {
        "Token": "Enter Token Here"
    },
    "FluxPoint":{
        "Token": "Enter Token Here"
    },
    "MongoDb": {
        "ConnString" : "Conn String",
        "Database" : "Conn String"
    }
}